apiVersion: v1
kind: Service
metadata:
  name: Test
  namespace: namespace-workflow-1705705120668
spec:
  type: LoadBalancer
  selector:
    app: Test
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000